# sonar-dotnet

./: README.md
sonar-csharp-plugin/: pom.xml
sonaranalyzer-dotnet/its/ReviewDiffs/: ReviewDiffs.csproj
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/: SonarAnalyzer.CSharp.csproj
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/CBDE/: CbdeHandler.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/Rules/: CallToAsyncMethodShouldNotBeBlocking.cs  CbdeHandlerRule.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.Common/: SonarAnalyzer.Common.csproj
sonaranalyzer-dotnet/src/SonarAnalyzer.RuleDescriptorGenerator/: SonarAnalyzer.RuleDescriptorGenerator.csproj
sonaranalyzer-dotnet/src/SonarAnalyzer.Utilities/: SonarAnalyzer.Utilities.csproj
sonaranalyzer-dotnet/src/SonarAnalyzer.VisualBasic/: SonarAnalyzer.VisualBasic.csproj
sonaranalyzer-dotnet/src/SonarAnalyzer.Vsix/: SonarAnalyzer.CSharp.nuspec  SonarAnalyzer.Vsix.csproj
sonaranalyzer-dotnet/src/SonarAnalyzer.Vsix/tools-cs/: install.ps1  uninstall.ps1
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/: SonarAnalyzer.UnitTest.csproj
