<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SonarAnalyzer.CSharp</AssemblyName>
    <RootNamespace>SonarAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
    <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
    <PackageReference Include="package.mscorlib" Version="1.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.1.37" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarAnalyzer.Common\SonarAnalyzer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShimLayer\*.cs">
      <SonarQubeExclude>true</SonarQubeExclude>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="CBDE/windows/dotnet-symbolic-execution.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CBDE/linux/dotnet-symbolic-execution" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
  
  <!--
    This PropertyGroup is used as a hack to prevent the NU1605 issue to be reported as an error. The rule is detecting
    the downgrade of System.Collections.Immutable from 1.2.0 to 1.1.37 (VS 2015 Update 3 only embeds 1.1.37).
    Do not use NoWarn in order to avoid hiding other issues.
  -->
  <PropertyGroup>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <!-- Generation of resx files from the Rspec file-->
  <Import Project="..\Rspec2Resx.targets" />
  <PropertyGroup>
    <Rspec2Resx>cs</Rspec2Resx>
  </PropertyGroup>

  <Import Project=".\DownloadCBDE.targets" />
</Project>
